zookeeper.ssl.client.enable=true
zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
zookeeper.ssl.keystore.location=/root/certs/hostname1.jks
zookeeper.ssl.keystore.password=7ecETGlHjzs
zookeeper.ssl.truststore.location=/root/certs/truststore.jks
zookeeper.ssl.truststore.password=7ecETGlHjzs